# COMPILER = Compiler.lhs
COMPILEFILE = Compiler.hs
COMPILER = Prog.hs MProg.hs Parse.hs $(COMPILEFILE) Main.hs
GHC_FLAGS = -Wall -Werror \
	-fwarn-incomplete-patterns \
	-fwarn-name-shadowing \
	-fno-warn-unused-binds

abcdc:	$(COMPILER)
		ghc --make $(GHC_FLAGS) $(COMPILER) -o abcdc
